POST http://121.41.60.81/index.php/api2/account/verify_credentials/
email desmend@sina.cn
password Archer124650

<?xml version="1.0" encoding="utf-8"?>
<response>
    <code>10000</code>
    <request>account/verify_credentials</request>
    <sub_req></sub_req>
    <result>
        <code>0</code>
        <user>
            <uid>279160</uid>
            <email>desmend@sina.cn</email>
            <username>csrgxtu</username>
            <storename>csrgxtu</storename>
            <password>01621b19614a7ce34a2d82177b0f3469</password>
            <province>44000</province>
            <city>440100</city>
            <county>440106</county>
            <headurl>http://shaishufang.com/assets/avatar/47/10/38/1445932657524_9696.jpg</headurl>
            <verified>0</verified>
            <validateemail>2</validateemail>
            <douban_apikey>0993a1010ea3e8aa1cbae3032bebb9fe</douban_apikey>
        </user>
    </result>
</response>

GET http://121.41.60.81/index.php/api2/system/upgrade?platform=AND&version=3.6.0

<?xml version="1.0" encoding="utf-8"?>
<response>
    <code>10000</code>
    <request>system</request>
    <sub_req>upgrade</sub_req>
    <result>
        <action>none</action>
        <code></code>
        <url></url>
        <message>您的版本已经是最新版本</message>
        <version></version>
    </result>
</response>

GET http://121.41.60.81/index.php/api2/multi?requests=/api2/user/profile?uid=279160,/api2/bookroom/profile?uid%3D279160%26undeal%3Dtrue
Basic Auth 279160:01621b19614a7ce34a2d82177b0f3469

<?xml version="1.0" encoding="utf-8"?>
<response>
    <code>10000</code>
    <request>multi</request>
    <sub_req></sub_req>
    <result>
        <results>
            <item>
                <code>10000</code>
                <request>user</request>
                <sub_req>profile</sub_req>
                <result>
                    <uid>279160</uid>
                    <email>desmend@sina.cn</email>
                    <username>csrgxtu</username>
                    <province>44000</province>
                    <city>440100</city>
                    <county>440106</county>
                    <storename>csrgxtu</storename>
                    <headurl>http://shaishufang.com/assets/avatar/47/10/38/1445932657524_9696.jpg</headurl>
                    <verified>0</verified>
                    <validateemail>2</validateemail>
                </result>
            </item>
            <item>
                <code>10000</code>
                <request>bookroom/profile</request>
                <sub_req></sub_req>
                <result>
                    <categories>
                        <item>
                            <shortcategory>all</shortcategory>
                            <categoryname>总藏书</categoryname>
                            <total>0</total>
                            <img></img>
                            <books/>
                        </item>
                    </categories>
                    <statuses>
                        <item>
                            <status>1</status>
                            <statusname>在读</statusname>
                            <total>0</total>
                            <img></img>
                            <books/>
                        </item>
                        <item>
                            <status>2</status>
                            <statusname>已读</statusname>
                            <total>0</total>
                            <img></img>
                            <books/>
                        </item>
                        <item>
                            <status>4</status>
                            <statusname>想读</statusname>
                            <total>0</total>
                            <img></img>
                            <books/>
                        </item>
                    </statuses>
                    <undeal>
                        <total>0</total>
                    </undeal>
                </result>
            </item>
        </results>
    </result>
</response>

GET http://121.41.60.81/index.php/api2/bookrooms/index?cityid=all&page_index=1&&page_size=12&fmt=xml
Basic Auth 279160:01621b19614a7ce34a2d82177b0f3469

<?xml version="1.0" encoding="utf-8"?>
<response>
    <code>10000</code>
    <request>bookrooms/index</request>
    <sub_req></sub_req>
    <result>
        <total>286954</total>
        <bookrooms>
            <item>
                <img>http://shaishufang.com/assets/books/small/bookStatus/74557/d1449473675.jpg</img>
                <txt>云中居</txt>
                <uid>74557</uid>
                <ubid>74557</ubid>
                <verified>0</verified>
            </item>
            <item>
                <img>http://shaishufang.com/assets/books/small/bookStatus/15915/d1449475208.jpg</img>
                <txt>暂居</txt>
                <uid>15915</uid>
                <ubid>15915</ubid>
                <verified>0</verified>
            </item>
            <item>
                <img>http://shaishufang.com/assets/books/small/bookStatus/28308/d1449527626.jpg</img>
                <txt>大山书房</txt>
                <uid>28308</uid>
                <ubid>28308</ubid>
                <verified>0</verified>
            </item>
            <item>
                <img>http://shaishufang.com/assets/books/small/bookStatus/21957/d1449415667.jpg</img>
                <txt>弘毅轩</txt>
                <uid>21957</uid>
                <ubid>21957</ubid>
                <verified>0</verified>
            </item>
            <item>
                <img>http://shaishufang.com/assets/books/small/bookStatus/112188/d1449508091.jpg</img>
                <txt>Hemingway的海的书房</txt>
                <uid>112188</uid>
                <ubid>112188</ubid>
                <verified>0</verified>
            </item>
            <item>
                <img>http://shaishufang.com/assets/books/small/bookStatus/42190/d1449302875.jpg</img>
                <txt>青白斋</txt>
                <uid>42190</uid>
                <ubid>42190</ubid>
                <verified>0</verified>
            </item>
            <item>
                <img>http://shaishufang.com/assets/books/small/bookStatus/211240/d1446731800.jpg</img>
                <txt>可園</txt>
                <uid>211240</uid>
                <ubid>211240</ubid>
                <verified>0</verified>
            </item>
            <item>
                <img>http://shaishufang.com/assets/books/small/bookStatus/67683/d1449334801.jpg</img>
                <txt>星云少儿中英文图书馆</txt>
                <uid>67683</uid>
                <ubid>67683</ubid>
                <verified>0</verified>
            </item>
            <item>
                <img>http://shaishufang.com/assets/books/small/bookStatus/19655/d1449371714.jpg</img>
                <txt>数学浅言</txt>
                <uid>19655</uid>
                <ubid>19655</ubid>
                <verified>0</verified>
            </item>
            <item>
                <img>http://shaishufang.com/assets/books/small/bookStatus/252039/d1449473487.jpg</img>
                <txt>青灯古卷</txt>
                <uid>252039</uid>
                <ubid>252039</ubid>
                <verified>0</verified>
            </item>
            <item>
                <img>http://shaishufang.com/assets/books/small/bookStatus/30884/d1449202443.jpg</img>
                <txt>书山寻路</txt>
                <uid>30884</uid>
                <ubid>30884</ubid>
                <verified>0</verified>
            </item>
            <item>
                <img>http://shaishufang.com/assets/books/small/bookStatus/85997/d1447975663.jpg</img>
                <txt>数图馆</txt>
                <uid>85997</uid>
                <ubid>85997</ubid>
                <verified>0</verified>
            </item>
        </bookrooms>
    </result>
</response>

GET http://121.41.60.81/index.php/api2/multi?requests=/api2/user/profile?uid=28308,/api2/bookroom/profile?uid=28308

<?xml version="1.0" encoding="utf-8"?>
<response>
    <code>10000</code>
    <request>multi</request>
    <sub_req></sub_req>
    <result>
        <results>
            <item>
                <code>10000</code>
                <request>user</request>
                <sub_req>profile</sub_req>
                <result>
                    <uid>28308</uid>
                    <email>56485466@qq.com</email>
                    <username>大山</username>
                    <province>61000</province>
                    <city>610100</city>
                    <county>610102</county>
                    <storename>大山书房</storename>
                    <headurl>http://shaishufang.com/assets/avatar/24/37/48/1396234006247_9696.jpeg</headurl>
                    <verified>0</verified>
                    <validateemail>1</validateemail>
                    <following></following>
                </result>
            </item>
            <item>
                <code>10000</code>
                <request>bookroom/profile</request>
                <sub_req></sub_req>
                <result>
                    <categories>
                        <item>
                            <shortcategory>all</shortcategory>
                            <categoryname>总藏书</categoryname>
                            <total>9678</total>
                            <img>http://shaishufang.com/assets/books/s/10/70/UP9SG2LU.jpg</img>
                            <books>
                                <item>
                                    <bid>5874956</bid>
                                    <name>如果你想当总统(2014版)</name>
                                    <isbn>9787513310598</isbn>
                                    <img>http://shaishufang.com/assets/books/s/10/70/UP9SG2LU.jpg</img>
                                </item>
                                <item>
                                    <bid>5993682</bid>
                                    <name>如果你想看鲸鱼</name>
                                    <isbn>9787556801411</isbn>
                                    <img>http://shaishufang.com/assets/books/s/42/30/C0p4bJk2.jpg</img>
                                </item>
                                <item>
                                    <bid>6096705</bid>
                                    <name>如果你想过1%的生活</name>
                                    <isbn>9787020108008</isbn>
                                    <img>http://shaishufang.com/assets/books/s/19/85/uNg5HoMf.jpg</img>
                                </item>
                                <item>
                                    <bid>724676</bid>
                                    <name>中国最美的100风情小镇</name>
                                    <isbn>9787807208013</isbn>
                                    <img>http://shaishufang.com/assets/books/s/87/08/Oj6n9SgG.jpg</img>
                                </item>
                            </books>
                        </item>
                        <item>
                            <shortcategory>F</shortcategory>
                            <categoryname>经济</categoryname>
                            <total>2450</total>
                            <img>http://shaishufang.com/assets/books/s/12/58/ZkKSrkMq.jpg</img>
                            <books>
                                <item>
                                    <bid>4334392</bid>
                                    <name>计算机与社会主义</name>
                                    <isbn>9787800534171</isbn>
                                    <img>http://shaishufang.com/assets/books/s/12/58/ZkKSrkMq.jpg</img>
                                </item>
                                <item>
                                    <bid>4725022</bid>
                                    <name>我的自由选择</name>
                                    <isbn>9787512406285</isbn>
                                    <img>http://shaishufang.com/assets/books/s/42/26/C0Ax9yGE.jpg</img>
                                </item>
                                <item>
                                    <bid>6022157</bid>
                                    <name>褚橙你也学不会</name>
                                    <isbn>9787111497738</isbn>
                                    <img>http://shaishufang.com/assets/books/s/15/53/i7MNqVlx.jpg?tm=1443516579</img>
                                </item>
                                <item>
                                    <bid>6094051</bid>
                                    <name>工业4.0:通向未来工业的德国制造2025(图解版)</name>
                                    <isbn>9787111503477</isbn>
                                    <img>http://shaishufang.com/assets/books/s/14/13/e7l1CRx1.jpg</img>
                                </item>
                            </books>
                        </item>
                        <item>
                            <shortcategory>B</shortcategory>
                            <categoryname>哲学宗教</categoryname>
                            <total>1112</total>
                            <img>http://shaishufang.com/assets/books/s/13/80/dCyc13PR.jpg</img>
                            <books>
                                <item>
                                    <bid>571201</bid>
                                    <name>葡萄园的故事</name>
                                    <isbn>9787309074130</isbn>
                                    <img>http://shaishufang.com/assets/books/s/13/80/dCyc13PR.jpg</img>
                                </item>
                                <item>
                                    <bid>6048007</bid>
                                    <name>宗教美国，世俗欧洲？</name>
                                    <isbn>9787100110761</isbn>
                                    <img>http://shaishufang.com/assets/books/s/19/43/tBvxRY2V.jpg</img>
                                </item>
                                <item>
                                    <bid>6070299</bid>
                                    <name>女人不能太单纯：心智成熟，才能少走弯路</name>
                                    <isbn>9787544272506</isbn>
                                    <img>http://shaishufang.com/assets/books/s/22/68/6RJDxxzL.jpg</img>
                                </item>
                                <item>
                                    <bid>5251622</bid>
                                    <name>洗腦: 操控心智的邪惡科學Brainwash: The Secret History of Mind Control</name>
                                    <isbn>9789861737218</isbn>
                                    <img>http://shaishufang.com/assets/books/s/19/47/tJ7MDcZ4.jpg</img>
                                </item>
                            </books>
                        </item>
                        <item>
                            <shortcategory>I</shortcategory>
                            <categoryname>文学</categoryname>
                            <total>1083</total>
                            <img>http://shaishufang.com/assets/books/s/10/70/UP9SG2LU.jpg</img>
                            <books>
                                <item>
                                    <bid>5874956</bid>
                                    <name>如果你想当总统(2014版)</name>
                                    <isbn>9787513310598</isbn>
                                    <img>http://shaishufang.com/assets/books/s/10/70/UP9SG2LU.jpg</img>
                                </item>
                                <item>
                                    <bid>5993682</bid>
                                    <name>如果你想看鲸鱼</name>
                                    <isbn>9787556801411</isbn>
                                    <img>http://shaishufang.com/assets/books/s/42/30/C0p4bJk2.jpg</img>
                                </item>
                                <item>
                                    <bid>874452</bid>
                                    <name>中国最美的100传世诗词</name>
                                    <isbn>9787807627098</isbn>
                                    <img>http://shaishufang.com/assets/books/s/12/56/3Z9EWmCS.jpg</img>
                                </item>
                                <item>
                                    <bid>84410</bid>
                                    <name>中国最美的100传世书法</name>
                                    <isbn>9787807627104</isbn>
                                    <img>http://shaishufang.com/assets/books/s/54/36/FR7ONRMA.jpg</img>
                                </item>
                            </books>
                        </item>
                        <item>
                            <shortcategory>K</shortcategory>
                            <categoryname>历史地理</categoryname>
                            <total>914</total>
                            <img>http://shaishufang.com/assets/books/s/87/08/Oj6n9SgG.jpg</img>
                            <books>
                                <item>
                                    <bid>724676</bid>
                                    <name>中国最美的100风情小镇</name>
                                    <isbn>9787807208013</isbn>
                                    <img>http://shaishufang.com/assets/books/s/87/08/Oj6n9SgG.jpg</img>
                                </item>
                                <item>
                                    <bid>872846</bid>
                                    <name>两个幸运的人</name>
                                    <isbn>9787800739668</isbn>
                                    <img>http://shaishufang.com/assets/books/s/10/80/UgZFkIz8.jpg</img>
                                </item>
                                <item>
                                    <bid>869592</bid>
                                    <name>历史的心智-乱世中的人性与命运</name>
                                    <isbn>9787542624772</isbn>
                                    <img>http://shaishufang.com/assets/books/s/90/03/PZ3VL8Vk.jpg</img>
                                </item>
                                <item>
                                    <bid>213428</bid>
                                    <name>霍金与上帝的心智</name>
                                    <isbn>9787301084847</isbn>
                                    <img>http://shaishufang.com/assets/books/s/16/55/l0KcqzUi.jpg</img>
                                </item>
                            </books>
                        </item>
                        <item>
                            <shortcategory>C</shortcategory>
                            <categoryname>社会科学</categoryname>
                            <total>759</total>
                            <img>http://shaishufang.com/assets/books/s/71/24/KEFSq43Q.jpg</img>
                            <books>
                                <item>
                                    <bid>6106676</bid>
                                    <name>信任论</name>
                                    <isbn></isbn>
                                    <img>http://shaishufang.com/assets/books/s/71/24/KEFSq43Q.jpg</img>
                                </item>
                                <item>
                                    <bid>909117</bid>
                                    <name>代价论</name>
                                    <isbn>9787108007704</isbn>
                                    <img>http://shaishufang.com/assets/books/s/44/92/CkuDdRzF.jpg</img>
                                </item>
                                <item>
                                    <bid>5860577</bid>
                                    <name>一部手机打天下:人类最后的掘金机会</name>
                                    <isbn>9787539966793</isbn>
                                    <img>http://shaishufang.com/assets/books/s/17/02/mL7y0lv3.jpg</img>
                                </item>
                                <item>
                                    <bid>92380</bid>
                                    <name>談判者心智（第2版）</name>
                                    <isbn>9787300068008</isbn>
                                    <img>http://shaishufang.com/assets/books/s/21/39/ykf1ecE0.jpg</img>
                                </item>
                            </books>
                        </item>
                        <item>
                            <shortcategory>none</shortcategory>
                            <categoryname>其它分类</categoryname>
                            <total>609</total>
                            <img>http://shaishufang.com/assets/books/s/19/85/uNg5HoMf.jpg</img>
                            <books>
                                <item>
                                    <bid>6096705</bid>
                                    <name>如果你想过1%的生活</name>
                                    <isbn>9787020108008</isbn>
                                    <img>http://shaishufang.com/assets/books/s/19/85/uNg5HoMf.jpg</img>
                                </item>
                                <item>
                                    <bid>6101377</bid>
                                    <name>舍得，舍不得</name>
                                    <isbn>9787535673800</isbn>
                                    <img>http://shaishufang.com/assets/books/s/79/51/MZuZYoo9.jpg</img>
                                </item>
                                <item>
                                    <bid>6106496</bid>
                                    <name>信任论</name>
                                    <isbn>9787508655239</isbn>
                                    <img>http://shaishufang.com/assets/books/s/17/50/4yAewWR6.jpg</img>
                                </item>
                                <item>
                                    <bid>6106495</bid>
                                    <name>文明是副产品</name>
                                    <isbn>9787508655024</isbn>
                                    <img>http://shaishufang.com/assets/books/s/10/09/SeRr48Tz.jpg</img>
                                </item>
                            </books>
                        </item>
                        <item>
                            <shortcategory>G</shortcategory>
                            <categoryname>科教文体</categoryname>
                            <total>494</total>
                            <img>http://shaishufang.com/assets/books/s/13/94/3xVPc51g.jpg</img>
                            <books>
                                <item>
                                    <bid>6095660</bid>
                                    <name>中国最美的语文</name>
                                    <isbn>9787545909319</isbn>
                                    <img>http://shaishufang.com/assets/books/s/13/94/3xVPc51g.jpg</img>
                                </item>
                                <item>
                                    <bid>6060630</bid>
                                    <name>万万没想到的365个汉字游戏</name>
                                    <isbn>9787302387367</isbn>
                                    <img>http://shaishufang.com/assets/books/s/72/75/KeynKOEg.jpg</img>
                                </item>
                                <item>
                                    <bid>159055</bid>
                                    <name>民主的看门狗？</name>
                                    <isbn>9787806528983</isbn>
                                    <img>http://shaishufang.com/assets/books/s/86/48/OYX7uDQp.jpg</img>
                                </item>
                                <item>
                                    <bid>5985304</bid>
                                    <name>图解心智图让学习有效率</name>
                                    <isbn>9787531733409</isbn>
                                    <img>http://shaishufang.com/assets/books/s/66/59/IuRDQVs8.jpg</img>
                                </item>
                            </books>
                        </item>
                        <item>
                            <shortcategory>T</shortcategory>
                            <categoryname>工业技术</categoryname>
                            <total>476</total>
                            <img>http://shaishufang.com/assets/books/s/11/56/WqrVjRb0.jpg</img>
                            <books>
                                <item>
                                    <bid>5875058</bid>
                                    <name>中国最美的老街</name>
                                    <isbn>9787214085948</isbn>
                                    <img>http://shaishufang.com/assets/books/s/11/56/WqrVjRb0.jpg</img>
                                </item>
                                <item>
                                    <bid>3397163</bid>
                                    <name>中国最美的书</name>
                                    <isbn>9787532131303</isbn>
                                    <img>http://shaishufang.com/assets/books/s/43/52/CMCxPLRf.jpg</img>
                                </item>
                                <item>
                                    <bid>5912113</bid>
                                    <name>计算机与机器视觉</name>
                                    <isbn>9787111412328</isbn>
                                    <img>http://shaishufang.com/assets/books/s/17/01/mJlBLU5d.jpg</img>
                                </item>
                                <item>
                                    <bid>3072788</bid>
                                    <name>计算机与智力心理学</name>
                                    <isbn>9787213014000</isbn>
                                    <img>http://shaishufang.com/assets/books/s/92/62/QIigwSJg.jpg</img>
                                </item>
                            </books>
                        </item>
                        <item>
                            <shortcategory>D</shortcategory>
                            <categoryname>政治法律</categoryname>
                            <total>468</total>
                            <img>http://shaishufang.com/assets/books/s/19/96/uhapzheO.jpg</img>
                            <books>
                                <item>
                                    <bid>559084</bid>
                                    <name>民主的不满</name>
                                    <isbn>9787214048868</isbn>
                                    <img>http://shaishufang.com/assets/books/s/19/96/uhapzheO.jpg</img>
                                </item>
                                <item>
                                    <bid>1990391</bid>
                                    <name>民主的嘲讽</name>
                                    <isbn>9787501203741</isbn>
                                    <img>http://shaishufang.com/assets/books/s/63/07/HuXkF1IZ.jpg</img>
                                </item>
                                <item>
                                    <bid>586182</bid>
                                    <name>人类学与当今人类问题</name>
                                    <isbn>9787301172421</isbn>
                                    <img>http://shaishufang.com/assets/books/s/87/24/Om2OKtnq.jpg</img>
                                </item>
                                <item>
                                    <bid>6088768</bid>
                                    <name>创造自由</name>
                                    <isbn>9787542649638</isbn>
                                    <img>http://shaishufang.com/assets/books/s/12/52/ZYyzxNxY.jpg</img>
                                </item>
                            </books>
                        </item>
                        <item>
                            <shortcategory>R</shortcategory>
                            <categoryname>医药卫生</categoryname>
                            <total>354</total>
                            <img>http://shaishufang.com/assets/books/s/48/60/Dng50hu9.jpg</img>
                            <books>
                                <item>
                                    <bid>773097</bid>
                                    <name>计算机与人脑</name>
                                    <isbn>9787214068941</isbn>
                                    <img>http://shaishufang.com/assets/books/s/48/60/Dng50hu9.jpg</img>
                                </item>
                                <item>
                                    <bid>1037677</bid>
                                    <name>心智拼圖: 從神經造影看大腦的成長、學習與改變Pictures of the Mind</name>
                                    <isbn>9789573267249</isbn>
                                    <img>http://shaishufang.com/assets/books/s/14/30/ed90M3S5.jpg</img>
                                </item>
                                <item>
                                    <bid>609740</bid>
                                    <name>视读心智与大脑</name>
                                    <isbn>9787539630335</isbn>
                                    <img>http://shaishufang.com/assets/books/s/96/72/2kI7OQnc.jpg</img>
                                </item>
                                <item>
                                    <bid>140388</bid>
                                    <name>强化心智</name>
                                    <isbn>9787562448440</isbn>
                                    <img>http://shaishufang.com/assets/books/s/12/13/YRm4EIgG.jpg</img>
                                </item>
                            </books>
                        </item>
                        <item>
                            <shortcategory>J</shortcategory>
                            <categoryname>艺术</categoryname>
                            <total>261</total>
                            <img>http://shaishufang.com/assets/books/s/16/20/k0bWz6bD.jpg</img>
                            <books>
                                <item>
                                    <bid>586079</bid>
                                    <name>人类的艺术</name>
                                    <isbn>9787543043602</isbn>
                                    <img>http://shaishufang.com/assets/books/s/16/20/k0bWz6bD.jpg</img>
                                </item>
                                <item>
                                    <bid>586076</bid>
                                    <name>人类的艺术</name>
                                    <isbn>9787505727038</isbn>
                                    <img>http://shaishufang.com/assets/books/s/19/38/t3R7Lwjs.jpg</img>
                                </item>
                                <item>
                                    <bid>2328652</bid>
                                    <name>艺术人类学</name>
                                    <isbn>9787532109395</isbn>
                                    <img>http://shaishufang.com/assets/books/s/18/33/5CmtUhoK.jpg</img>
                                </item>
                                <item>
                                    <bid>27916</bid>
                                    <name>艺术人类学</name>
                                    <isbn>9787563379101</isbn>
                                    <img>http://shaishufang.com/assets/books/s/80/41/2HZbtE3o.jpg</img>
                                </item>
                            </books>
                        </item>
                        <item>
                            <shortcategory>H</shortcategory>
                            <categoryname>语言文字</categoryname>
                            <total>159</total>
                            <img>http://shaishufang.com/assets/books/s/19/57/tae2YjtQ.jpg</img>
                            <books>
                                <item>
                                    <bid>942448</bid>
                                    <name>马克.特纳心智与语言十讲（世界著名语言学家系列讲座）</name>
                                    <isbn>9787560002859</isbn>
                                    <img>http://shaishufang.com/assets/books/s/19/57/tae2YjtQ.jpg</img>
                                </item>
                                <item>
                                    <bid>6032130</bid>
                                    <name>认知语用学:交际的心智过程</name>
                                    <isbn>9787308114899</isbn>
                                    <img>http://shaishufang.com/assets/books/s/79/59/MbNN9XMw.jpg</img>
                                </item>
                                <item>
                                    <bid>912370</bid>
                                    <name>语言与心智研究新视野</name>
                                    <isbn>9787560025759</isbn>
                                    <img>http://shaishufang.com/assets/books/s/14/63/fYhAAEVW.jpg</img>
                                </item>
                                <item>
                                    <bid>3148129</bid>
                                    <name>心智的修炼</name>
                                    <isbn>9787806440780</isbn>
                                    <img>http://shaishufang.com/assets/books/s/15/78/ip6L07yv.jpg</img>
                                </item>
                            </books>
                        </item>
                        <item>
                            <shortcategory>O</shortcategory>
                            <categoryname>数理化</categoryname>
                            <total>136</total>
                            <img>http://shaishufang.com/assets/books/s/74/43/L8QkfN9R.jpg</img>
                            <books>
                                <item>
                                    <bid>208625</bid>
                                    <name>计算机与人脑</name>
                                    <isbn>9787301167601</isbn>
                                    <img>http://shaishufang.com/assets/books/s/74/43/L8QkfN9R.jpg</img>
                                </item>
                                <item>
                                    <bid>419124</bid>
                                    <name>黑洞与时间的性质</name>
                                    <isbn>9787301146750</isbn>
                                    <img>http://shaishufang.com/assets/books/s/19/15/sP75Cl2S.jpg</img>
                                </item>
                                <item>
                                    <bid>449995</bid>
                                    <name>看不见的世界</name>
                                    <isbn>9787535751119</isbn>
                                    <img>http://shaishufang.com/assets/books/s/44/70/Ch7uDdUt.jpg</img>
                                </item>
                                <item>
                                    <bid>5248993</bid>
                                    <name>你错了.爱因斯坦先生!-牛顿.爱因斯担.海森伯和费恩曼探讨量子力学的故事</name>
                                    <isbn>9787542853363</isbn>
                                    <img>http://shaishufang.com/assets/books/s/17/62/50GP3uzF.jpg</img>
                                </item>
                            </books>
                        </item>
                        <item>
                            <shortcategory>Q</shortcategory>
                            <categoryname>生物科学</categoryname>
                            <total>100</total>
                            <img>http://shaishufang.com/assets/books/s/17/00/mHVc5Z7e.jpg</img>
                            <books>
                                <item>
                                    <bid>934390</bid>
                                    <name>人类的由来</name>
                                    <isbn>9787802085329</isbn>
                                    <img>http://shaishufang.com/assets/books/s/17/00/mHVc5Z7e.jpg</img>
                                </item>
                                <item>
                                    <bid>939225</bid>
                                    <name>人类的一生</name>
                                    <isbn>9787121048258</isbn>
                                    <img>http://shaishufang.com/assets/books/s/21/24/yKXELXyX.jpg</img>
                                </item>
                                <item>
                                    <bid>789048</bid>
                                    <name>人类的起源</name>
                                    <isbn>9787510011948</isbn>
                                    <img>http://shaishufang.com/assets/books/s/10/54/TviCDJ84.jpg</img>
                                </item>
                                <item>
                                    <bid>2742275</bid>
                                    <name>人类的故事</name>
                                    <isbn>9787545502565</isbn>
                                    <img>http://shaishufang.com/assets/books/s/34/17/9haaEB0h.jpg</img>
                                </item>
                            </books>
                        </item>
                        <item>
                            <shortcategory>N</shortcategory>
                            <categoryname>自然科学</categoryname>
                            <total>89</total>
                            <img>http://shaishufang.com/assets/books/s/12/46/ZOwmDDkK.jpg</img>
                            <books>
                                <item>
                                    <bid>788820</bid>
                                    <name>计算机与人脑</name>
                                    <isbn>9787100032445</isbn>
                                    <img>http://shaishufang.com/assets/books/s/12/46/ZOwmDDkK.jpg</img>
                                </item>
                                <item>
                                    <bid>911601</bid>
                                    <name>心智的构建</name>
                                    <isbn>9787561792179</isbn>
                                    <img>http://shaishufang.com/assets/books/s/87/81/OvyWb8Jh.jpg</img>
                                </item>
                                <item>
                                    <bid>924812</bid>
                                    <name>人类第一次</name>
                                    <isbn>9787547406328</isbn>
                                    <img>http://shaishufang.com/assets/books/s/54/41/FRwOH98G.jpg</img>
                                </item>
                                <item>
                                    <bid>282095</bid>
                                    <name>创造与发明</name>
                                    <isbn>9787110070048</isbn>
                                    <img>http://shaishufang.com/assets/books/s/65/07/ITjEUBwR.jpg</img>
                                </item>
                            </books>
                        </item>
                        <item>
                            <shortcategory>Z</shortcategory>
                            <categoryname>综合性图书</categoryname>
                            <total>66</total>
                            <img>http://shaishufang.com/assets/books/s/17/66/oAD4XFBa.jpg</img>
                            <books>
                                <item>
                                    <bid>3046570</bid>
                                    <name>创造和发明</name>
                                    <isbn>9787533244675</isbn>
                                    <img>http://shaishufang.com/assets/books/s/17/66/oAD4XFBa.jpg</img>
                                </item>
                                <item>
                                    <bid>6076577</bid>
                                    <name>罗辑思维：迷茫时代的明白人</name>
                                    <isbn></isbn>
                                    <img>http://shaishufang.com/assets/books/s/26/47/7W7h1Re9.jpg</img>
                                </item>
                                <item>
                                    <bid>543173</bid>
                                    <name>历史的谬误</name>
                                    <isbn>9787546340142</isbn>
                                    <img>http://shaishufang.com/assets/books/s/82/04/NIStsYYz.jpg</img>
                                </item>
                                <item>
                                    <bid>188194</bid>
                                    <name>看不见的世界</name>
                                    <isbn>9787100050050</isbn>
                                    <img>http://shaishufang.com/assets/books/s/62/98/HsubbwXi.jpg</img>
                                </item>
                            </books>
                        </item>
                        <item>
                            <shortcategory>P</shortcategory>
                            <categoryname>天文地球</categoryname>
                            <total>56</total>
                            <img>http://shaishufang.com/assets/books/s/12/10/YNo6VNEH.jpg</img>
                            <books>
                                <item>
                                    <bid>6055197</bid>
                                    <name>星际穿越</name>
                                    <isbn>9787213066856</isbn>
                                    <img>http://shaishufang.com/assets/books/s/12/10/YNo6VNEH.jpg</img>
                                </item>
                                <item>
                                    <bid>498349</bid>
                                    <name>黑洞战争</name>
                                    <isbn>9787535764782</isbn>
                                    <img>http://shaishufang.com/assets/books/s/13/54/cSHIIzqD.jpg</img>
                                </item>
                                <item>
                                    <bid>463351</bid>
                                    <name>繁星若尘</name>
                                    <isbn>9787532865956</isbn>
                                    <img>http://shaishufang.com/assets/books/s/14/55/fKsQ5fYp.jpg</img>
                                </item>
                                <item>
                                    <bid>4139430</bid>
                                    <name>万物起源</name>
                                    <isbn>9787534561931</isbn>
                                    <img>http://shaishufang.com/assets/books/s/94/77/QuVCN0z0.jpg</img>
                                </item>
                            </books>
                        </item>
                        <item>
                            <shortcategory>E</shortcategory>
                            <categoryname>军事</categoryname>
                            <total>30</total>
                            <img>http://shaishufang.com/assets/books/s/19/02/s1sx4mum.jpg</img>
                            <books>
                                <item>
                                    <bid>5848272</bid>
                                    <name>这才是战争</name>
                                    <isbn>9787307105690</isbn>
                                    <img>http://shaishufang.com/assets/books/s/19/02/s1sx4mum.jpg</img>
                                </item>
                                <item>
                                    <bid>478053</bid>
                                    <name>格局决定结局</name>
                                    <isbn>9787542626981</isbn>
                                    <img>http://shaishufang.com/assets/books/s/52/92/09Jkfiwj.jpg</img>
                                </item>
                                <item>
                                    <bid>653738</bid>
                                    <name>现代西方民主的困境与趋势</name>
                                    <isbn>9787010073019</isbn>
                                    <img>http://shaishufang.com/assets/books/s/66/31/IpZEOrz8.jpg</img>
                                </item>
                                <item>
                                    <bid>5957047</bid>
                                    <name>战天京(罗辑思维版)</name>
                                    <isbn>9787550238237</isbn>
                                    <img>http://shaishufang.com/assets/books/s/11/32/W9RHPXgp.jpg?tm=1417416349</img>
                                </item>
                            </books>
                        </item>
                        <item>
                            <shortcategory>A</shortcategory>
                            <categoryname>马列毛邓</categoryname>
                            <total>29</total>
                            <img>http://shaishufang.com/assets/books/s/18/72/rAcstARE.jpg</img>
                            <books>
                                <item>
                                    <bid>5269320</bid>
                                    <name>圖解資本論: 經濟學, 這輩子非徹底弄懂一次不可図解資本論</name>
                                    <isbn>9789866272592</isbn>
                                    <img>http://shaishufang.com/assets/books/s/18/72/rAcstARE.jpg</img>
                                </item>
                                <item>
                                    <bid>176541</bid>
                                    <name>历史的真情</name>
                                    <isbn>9787501167272</isbn>
                                    <img>http://shaishufang.com/assets/books/s/73/88/Kyq6brB3.jpg</img>
                                </item>
                                <item>
                                    <bid>543228</bid>
                                    <name>历史的遗憾</name>
                                    <isbn>9787501191628</isbn>
                                    <img>http://shaishufang.com/assets/books/s/80/27/MnD97o0C.jpg</img>
                                </item>
                                <item>
                                    <bid>543213</bid>
                                    <name>历史的情怀</name>
                                    <isbn>9787501184224</isbn>
                                    <img>http://shaishufang.com/assets/books/s/21/20/61N4y0hV.jpg</img>
                                </item>
                            </books>
                        </item>
                        <item>
                            <shortcategory>X</shortcategory>
                            <categoryname>环境安全</categoryname>
                            <total>18</total>
                            <img>http://shaishufang.com/assets/books/s/60/11/H4ITNDUk.jpg</img>
                            <books>
                                <item>
                                    <bid>5862390</bid>
                                    <name>别想把我骗走——成长快乐·儿童安全绘本</name>
                                    <isbn>9787537664042</isbn>
                                    <img>http://shaishufang.com/assets/books/s/60/11/H4ITNDUk.jpg</img>
                                </item>
                                <item>
                                    <bid>4770663</bid>
                                    <name>占据与连接</name>
                                    <isbn>9787112128655</isbn>
                                    <img>http://shaishufang.com/assets/books/s/19/27/sjloPAwF.jpg</img>
                                </item>
                                <item>
                                    <bid>190665</bid>
                                    <name>就业利息和货币通论</name>
                                    <isbn>9787100026148</isbn>
                                    <img>http://shaishufang.com/assets/books/s/98/35/RvaSAbTh.jpg</img>
                                </item>
                                <item>
                                    <bid>177484</bid>
                                    <name>理解灾变</name>
                                    <isbn>9787508038377</isbn>
                                    <img>http://shaishufang.com/assets/books/s/31/54/8xIioBGW.jpg</img>
                                </item>
                            </books>
                        </item>
                        <item>
                            <shortcategory>S</shortcategory>
                            <categoryname>农业科学</categoryname>
                            <total>7</total>
                            <img>http://shaishufang.com/assets/books/s/87/98/2UuHKdLe.jpg</img>
                            <books>
                                <item>
                                    <bid>565490</bid>
                                    <name>酿酒葡萄品种学</name>
                                    <isbn>9787811179545</isbn>
                                    <img>http://shaishufang.com/assets/books/s/87/98/2UuHKdLe.jpg</img>
                                </item>
                                <item>
                                    <bid>5984719</bid>
                                    <name>《图解茶经：全新图解版》</name>
                                    <isbn>9787550231313</isbn>
                                    <img>http://shaishufang.com/assets/books/s/16/48/kogbGV75.jpg</img>
                                </item>
                                <item>
                                    <bid>2979444</bid>
                                    <name>土生万物的秘密</name>
                                    <isbn>9787504835802</isbn>
                                    <img>http://shaishufang.com/assets/books/s/14/40/etQ9fOyq.jpg</img>
                                </item>
                                <item>
                                    <bid>949584</bid>
                                    <name>一本书读懂你的狗</name>
                                    <isbn>9787549106158</isbn>
                                    <img>http://shaishufang.com/assets/books/s/40/86/BbUkFhb6.jpg</img>
                                </item>
                            </books>
                        </item>
                        <item>
                            <shortcategory>V</shortcategory>
                            <categoryname>航空航天</categoryname>
                            <total>5</total>
                            <img>http://shaishufang.com/assets/books/s/35/07/9xTKZIar.jpg</img>
                            <books>
                                <item>
                                    <bid>912497</bid>
                                    <name>外星人的疯狂旅行</name>
                                    <isbn>9787530123904</isbn>
                                    <img>http://shaishufang.com/assets/books/s/35/07/9xTKZIar.jpg</img>
                                </item>
                                <item>
                                    <bid>81912</bid>
                                    <name>可怕的科学之另类历史:外星人的疯狂旅行</name>
                                    <isbn>9787530114889</isbn>
                                    <img>http://shaishufang.com/assets/books/s/87/35/Onvp8Lg8.jpg</img>
                                </item>
                                <item>
                                    <bid>658165</bid>
                                    <name>小斯凯瑞金色童书（全4册）</name>
                                    <isbn>9787221089014</isbn>
                                    <img>http://shaishufang.com/assets/books/s/74/28/L5kclDpx.jpg</img>
                                </item>
                                <item>
                                    <bid>3144196</bid>
                                    <name>被劫持者眼中的奇异世界</name>
                                    <isbn>9787542408013</isbn>
                                    <img>http://shaishufang.com/assets/books/s/21/73/zhuLyd7s.jpg</img>
                                </item>
                            </books>
                        </item>
                        <item>
                            <shortcategory>U</shortcategory>
                            <categoryname>交通运输</categoryname>
                            <total>3</total>
                            <img>http://shaishufang.com/assets/books/s/74/56/LAov6oOo.jpg</img>
                            <books>
                                <item>
                                    <bid>5636498</bid>
                                    <name>物联网在中国．物联网与智能交通</name>
                                    <isbn>9787121171895</isbn>
                                    <img>http://shaishufang.com/assets/books/s/74/56/LAov6oOo.jpg</img>
                                </item>
                                <item>
                                    <bid>751923</bid>
                                    <name>车辆、航海、航空、航天运载工具电力系统</name>
                                    <isbn>9787111324959</isbn>
                                    <img>http://shaishufang.com/assets/books/s/21/19/yCEDCDtX.jpg</img>
                                </item>
                                <item>
                                    <bid>3060479</bid>
                                    <name>国外汽车最新结构图册</name>
                                    <isbn>9787111050124</isbn>
                                    <img>http://shaishufang.com/assets/books/s/95/75/2iaSUvUx.jpg</img>
                                </item>
                            </books>
                        </item>
                    </categories>
                    <statuses>
                        <item>
                            <status>1</status>
                            <statusname>在读</statusname>
                            <total>0</total>
                            <img></img>
                            <books/>
                        </item>
                        <item>
                            <status>2</status>
                            <statusname>已读</statusname>
                            <total>0</total>
                            <img></img>
                            <books/>
                        </item>
                        <item>
                            <status>4</status>
                            <statusname>想读</statusname>
                            <total>2</total>
                            <img>http://shaishufang.com/assets/books/s/10/16/Sqn8X99f.jpg</img>
                            <books>
                                <item>
                                    <bid>604063</bid>
                                    <name>实践理性批判</name>
                                    <isbn>9787500475446</isbn>
                                    <img>http://shaishufang.com/assets/books/s/10/16/Sqn8X99f.jpg</img>
                                </item>
                                <item>
                                    <bid>5853092</bid>
                                    <name>尽头</name>
                                    <isbn>9787549507047</isbn>
                                    <img>http://shaishufang.com/assets/books/s/17/36/nJ4VAySy.jpg</img>
                                </item>
                            </books>
                        </item>
                    </statuses>
                    <wish>
                        <total>0</total>
                    </wish>
                    <same>
                        <total>0</total>
                    </same>
                </result>
            </item>
        </results>
    </result>
</response>
